* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    color: white
}

header{
    grid-area: header;
    background-color: rgb(0, 88, 241);
    padding: 20px;
    text-align: center;
}

header .titulo{
    margin: 20px 0 20px 0;
}

header nav {
    margin: 20px 0 10px 0;
    display: grid;
    justify-items: end;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 0.2fr);
}

header nav a {
    color: white;
}

main{
    background-color: green;
    grid-area: main;
    padding: 20px;
    margin: 2px 2px 2px 0 ;
}

aside{
    grid-area: aside;
    background-color: yellow;
    padding: 20px;
    margin: 2px 0 2px 2px ;
}

aside article {
    display: grid;
    justify-items: center;
    margin: 4px;
    background-color: gray;
    padding: 20px;
    text-align: center;
}


footer{
    text-align: center;
    grid-area: footer;
    background-color: red;
    padding: 20px;
}


@media screen and (max-width: 800px) {
    body {
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
    }
}

@media screen and (max-width: 400px) {
    body{
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    main{
        height: 500px;
    }
    aside {
        display: none;
    }
}
